.steps-conteiner {
    border: 1px solid #c5eafa;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 15px;
    overflow: hidden;
}

.step {
    display: grid;
    grid-template-columns: 40px 1fr;
    padding: 10px 20px;
    gap: 15px;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    border-right: 1px solid #c5eafa;
    background-color: #def5ff;

    &.disabled {
        cursor: not-allowed;
        opacity: 0.1;
        background-color: white;
    }

    &:last-child {
        border-right: 0px;
    }

    .icon {
        font-size: 30px;
        color: #34a3d4;
    }

    .step-text-conteiner {
        .title {
            font-size: 14px;
            font-weight: bold;
            text-align: justify;

        }

        .text {
            font-size: 12px;
            text-align: justify;
        }
    }
}

.step-one {
    height: 50vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
    justify-content: center;

    .radio-group {
        display: flex;
        flex-wrap: wrap;
    }

    .radio-card {
        border: #c5eafa 1px solid;
        border-radius: 15px;
        margin: 15px;
        padding: 10px;
        cursor: pointer;
        background-color: white;

        &:hover {
            border: #c5eafa 1px solid;
            background-color: #def5ff;
        }

        &.selected {
            border: #c5eafa 1px solid;
            background-color: #def5ff;
        }

        &.disabled {
            border: #c5eafa 1px solid;
            cursor: not-allowed;
            background-color: #efeeee;
            opacity: 0.4;
        }
    }

    .radio-card-info {
        display: grid;
        grid-template-columns: 100px 200px;
        gap: 10px;

        img {
            width: 100px;
        }

        .infos {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            justify-content: center;

            .text {
                font-size: 12px;
                text-align: center;
            }

            .title {
                font-weight: bold;
                font-size: 16px;
                text-align: center;
            }
        }
    }
}

.step-two {
    height: 50vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
    justify-content: center;
}


.footer {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;

    .step-controler {
        width: 40vw;

        .step-line {
            display: grid;
            grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
            align-content: space-evenly;
            align-items: center;
            justify-items: center;
            font-size: 20px;
            color: #34a3d4;

            .disabled {
                color: #efeeee;
            }
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #34a3d4;
            border-top: 1px solid #34a3d4;
            border-bottom: 1px solid #34a3d4;

            &.disabled {
                background-color: #efeeee;
                border-top: 1px solid #efeeee;
                border-bottom: 1px solid #efeeee;
            }
        }

    }
}